# CS496_MadCamp_week2-COMMA

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: AddUserActivity.java  ChatroomActivity.java  ContactAdapter.java  ContactUtil.java  Fragment1.java  Fragment2.java  Fragment3.java  FullScreenActivity.java  GalleryManager.java  ImageAdapter.java  ImageUrl.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageFormat.java  NewContact.java  Person.java  PopupActivity.java  PopupRecommendActivity.java  Splash.java  delete_Contact.java  imgFormat.java
app/src/main/java/com/example/project2/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/res/anim/: anim_icon.xml  slide_down.xml
app/src/main/res/drawable/: comma_logo.xml  ic_correct.xml  ic_daynight_sky.xml  ic_logout.xml  ic_menu1.xml  ic_menu3.xml  ic_minus.xml  ic_next.xml  ic_send.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml  their_message.xml
app/src/main/res/drawable-mdpi/: rounded_corner2.xml  rounded_corner3.xml
app/src/main/res/drawable-v24/: ic_menu1.xml  ic_menu2.xml  ic_menu3.xml  ic_new_logo.xml
app/src/main/res/drawable-xhdpi/: button_click.xml  circle_button2.xml  circle_button2press.xml  custom_inactive_tab_indicator.xml  ic_baseline_add_24.xml  ic_person.xml  login_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_contact.xml  chatroom_layout.xml  contact_layout.xml  delete_contact.xml  fb_register_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  full_screen_image.xml  image_layout.xml  message_layout.xml  popup_recommend.xml  popup_user.xml  register_layout.xml  splash.xml  their_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
