apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.project2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.android.support:design:30.0.3'

    //Server
    implementation 'com.android.volley:volley:1.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'io.socket', name: 'socket.io-client', version: '1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:5.+'

    /*implementation ('io.socket:socket.io-client:1.0.0'){
        exclude group: 'org.json', module: 'json'
    }*/


}