<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color4"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/color4">
            <!--
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_new_logo"
                android:tint="@android:color/black"
                />
-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphFloatingActionButton
                    android:id="@+id/logout"
                    style="@style/Widget.Neumorph.FloatingActionButton"
                    app:neumorph_backgroundColor="@color/color4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="-10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_logout"
                    android:tint="@color/color1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />

                <ImageView
                    android:id="@+id/splashLogo"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/comma_logo"
                    android:layout_centerInParent="true"
                    android:tint="@color/color1" />


                <!--
                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_person"
                    android:tint="@color/color1"/> -->

                <soup.neumorphism.NeumorphFloatingActionButton
                    android:id="@+id/photoUpload"
                    style="@style/Widget.Neumorph.FloatingActionButton"
                    app:neumorph_backgroundColor="@color/color4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="-10dp"
                    android:scaleType="centerInside"
                    android:tint="@color/color1"
                    android:layout_alignParentRight="true"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance">
                </soup.neumorphism.NeumorphFloatingActionButton>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/TabTheme">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:tabTextColor="@color/color4">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_menu1"
                android:text=""/>
            <!-- android:text="Contact" -->

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_menu2"
                android:text=""/>
            <!-- android:text="Gallery" -->

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_menu3"
                android:text=""/>
            <!-- android:text="Tab3" -->

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>