<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <soup.neumorphism.NeumorphTextView
        android:id="@+id/textview"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Messages to me"
        android:textColor="@color/color1"
        android:textSize="26dp"
        android:textStyle="bold" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/pressed_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flat_card"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:neumorph_shapeType="pressed" />

    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/chatStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Start Chat"></Button>

</LinearLayout>