<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FRAGMENTB_TAG"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/textview"
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Contact List"
                android:textColor="@color/color1"
                android:textSize="26dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <soup.neumorphism.NeumorphFloatingActionButton
                    android:id="@+id/newContact"
                    style="@style/Widget.Neumorph.FloatingActionButton"
                    app:neumorph_backgroundColor="@color/color4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_add_24"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />
                <soup.neumorphism.NeumorphFloatingActionButton
                    android:id="@+id/delete_Contact"
                    style="@style/Widget.Neumorph.FloatingActionButton"
                    app:neumorph_backgroundColor="@color/color4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_minus"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:dividerHeight="0px"
            android:divider="#000000"/>
    </LinearLayout>
</FrameLayout>