<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/newContact"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/button_click"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:elevation="5dp" />

    <ImageButton
    android:id="@+id/refresh"
    android:src="@drawable/ic_refresh"
    android:background="@drawable/button_click"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="right|top"
    android:layout_margin="20dp"
    android:elevation="5dp" />

    <ImageButton
        android:id="@+id/delete_Contact"
        android:src="@drawable/ic_minus"
        android:background="@drawable/button_click"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|center"
        android:layout_margin="20dp"
        android:elevation="5dp" />

</FrameLayout>