<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment2"
    android:tag="fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="My Profile"
            android:textSize="20dp"
            android:textColor="@color/color1"
            android:fontFamily="@font/montserrat_bold"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:columnCount="3"
            android:horizontalSpacing="2dp"
            android:layout_marginBottom="15dp">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_margin="-7dp"
                app:neumorph_shapeType="pressed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/my_profile1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_margin="-7dp"
                app:neumorph_shapeType="pressed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/my_profile2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_margin="-7dp"
                app:neumorph_shapeType="pressed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/my_profile3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"/>
            </soup.neumorphism.NeumorphCardView>

        </GridLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/card_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="flat_card,pressed_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Discover"
        android:textSize="20dp"
        android:textColor="@color/color1"
        android:fontFamily="@font/montserrat_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />
</LinearLayout>