<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color4">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/color1"
        android:textStyle="bold"
        android:text="COnnect Me &amp; MAdcamp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_bold"
        />

    <ImageView
        android:id="@+id/iconLogo"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo_icon"/>


</RelativeLayout>